@import url(http://fonts.googleapis.com/css?family=Lobster); // font for SwapThis in nav bar
@import url(http://fonts.googleapis.com/css?family=Abel); //font for labels on forms
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz); // font for h2

@base: white;

body{
  background-color: saturate(@base, 5%);
}

.navbar-default .navbar-brand {
  font-family: 'Lobster', cursive;
  font-size: 55px;
}

label {
  font-family: 'Abel', sans-serif;
  font-size: 22px;
}

h2 {
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

div.panel.panel-default {
  background-color: rgba(0,0,0, .2);
  font-size: 20px;
}

a.thumbnail {
  background-size: cover;
  max-height: 300px;
  max-width: 300px;
  border: 3px double #aaaaaa;
}

#bigmap {
  height: 500px;
  border: 3px double #aaaaaa;
}

td.photo.thumbnail {
  background-size: cover;
  height: 50px;
  width: 50px;
}


#smallmap {
  height: 300px;
  border: 3px double #aaaaaa;
  margin: 10px;
}

#itemPhotos {
  background-size: cover;
  height: 300px;
  width: 300px;
  border: 3px double #aaaaaa;
  margin: 10px;
}
